# mavenPriject

Lab1_Git/: pom.xml  run.bat
Lab1_Git/hello-plugin1/: pom.xml
Lab1_Git/hello-plugin1/src/main/java/ru/plugins/: HelloPlugin.java
Lab1_Git/hello-plugin2/: pom.xml
Lab1_Git/hello-plugin2/src/main/java/ru/plugins/: HelloPlugin.java
Lab1_Git/hello-plugin2/src/main/resources/: settings.properties
Lab1_Git/plugin/: pom.xml
Lab1_Git/plugin-loader/: pom.xml
Lab1_Git/plugin-loader/src/main/java/ru/pluggable/loader/: Boostrap.java  PluginInfo.java  PluginLoader.java
Lab1_Git/plugin/src/main/java/ru/plugin/: Plugin.java  PluginContext.java
