<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                     http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.pluggable</groupId>
    <artifactId>plugin-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>Plugin API</name>

    <parent>
        <groupId>ru.pluggable.main</groupId>
        <artifactId>pluggable</artifactId>
        <version>1.0.0</version>
    </parent>
  
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${basedir}/../commons</outputDirectory>
                </configuration>
            </plugin>
        </plugins>	
    </build>
</project>
